<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Similar al Chopo</title>
    <style>
        /* Custom properties/variables  */
        :root {
            --main-white: #f0f0f0;
            --main-red: #be3144;
            --main-blue: #2a3eee;
            --main-gray: #303841;
            --main-low-gray: #e7eaee;
        }

        /*Resetear la base para que no deje margen en los bordes*/
        * {
            padding: 0;
            margin: 0;
        }

        html {
            box-sizing: border-box;
            /*Asigna font size para facilitar los calculos REM
             *Tamaño de fuente por default del documento =16px, 1rem=16px
             *(100% / 16px)*10 = 62.5%, 1rem = 10px, 62.5% = 10px;
             */
            font-size: 65.5;
        }

        /*Unas pocas medya query para asignar algunos tamaños 
         * de fuente para diferentes tamaños de pantalla
         *Esto ayuda a automatizar un poco de responividad
         *El truco es para usar el Rem para valores de tamaño, margin y padding.
         *Por que REM es relativo para el ta,año de fuente del documento.
         *Esto va afectar todas las propiedades que usen unidades rem para los valores
         */

        /*Yo estoy usando unidades EM para los breakpoints
         *El calculo es el siguinete
         *El tamaño de pantalla dividido bpr el tamaño fuente base del navegador
          * Por ejemplo: Un breakpoint a los 980px 
         *980px / 16px = 61.5em
         */

        /*1200px / 16px = 75em*/
        @media(max-width: 75em) {
            html {
                font-size: 60%;
            }
        }

        /*980px / 16px = 61.25em*/
        @media(max-width: 61.25em) {
            html {
                font-size: 58%;
            }
        }

        /*460px / 16px = 28.75em*/
        @media(max-width: 28.75em) {
            html {
                font-size: 55%;
            }
        }

        /*Estilos Base*/
        body {
            font-family: 'Popins', sans-serif;
            font-size: 1.2rem;
            font-weight: 400;
            line-height: 1.4;
            color: var(--main-white)
        }

        a {
            text-decoration: none;
            color: var(--main-white);
        }

        ul {
            list-style: none;
        }

        /*Barra de navegacion */
        .nav {
            display: flex;
            justify-content: center;
            width: 100%;
            background: var(--main-blue)
        }

        .nav-list {
            display: flex;
        }

        .nav-list a {
            display: block;
            font-size: 1.2rem;
            padding: .5rem;
            margin: 0 1rem;
            border-radius: 1rem;
        }

        /*Galeria*/
        .galery-section {
            display: flex;
            background: var(--main-blue);
            align-items: center;
            max-width: 1400px;
            width: 100%;
            margin: 0 auto;

        }

        .galery-image {
            width: 100%;
            object-fit: cover;
        }

        .galery-grid {
            display: grid;
            width: 100%;
            max-width: 650px;
            margin-right: 100px;
        }

        /*Formulario Header*/
        .home-search {
            background: var(--main-low-gray);
            height: 200px;
            width: 30%;
            margin: 0 auto;
            padding: 1rem;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            color: black;
        }

        .box-search {
            width: 90%;
            border-radius: 5px;
            height: 2rem;
            font-size: 1.5rem;
        }

        .home-search button {
            background: linear-gradient(270deg, #4FDC6C 0%, #27C59E 50%, #4FDC6C 100%);
            width: 50%;
            height: 1.8rem;
            border-radius: 10px;
            font-size: 1.3rem;
        }

        /*Secion pruebas covid*/
        .project-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-gap: 3rem;
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            margin-bottom: 6rem;
            background: blueviolet;
        }

        .project {
            background: var(--main-gray);
            box-shadow: 10px 10px 5px var(--main-white);
            border-radius: 2px;
        }

        .project-image {
            height: calc(100% -6.8rem);
            width: 100%;
            object-fit: cover;
        }
    </style>

</head>

<body>
    <nav class="nav">
        <ul class="nav-list">
            <li><a href="">COVID 19</a></li>
            <li><a href="">Resultados</a></li>
            <li><a href="">Facturación</a></li>
            <li><a href="">Sucursales</a></li>
            <li><a href="">Estudios</a></li>
            <li><a href="">Promociones</a></li>
            <li><a href="">Busqueda</a></li>
        </ul>
    </nav>
</body>

<section class="galery-section">

    <form action="" class="home-search">
        <h2>Busca y calcula el costo del estudio que quieres…</h2>
        <label for="" style="color: var(--main-gray);">
            <p>Estudio..</p>
            <input class="box-search" type="text" placeholder="Buscar el estudio..">
        </label>
        <label for="">
            <button>Enviado</button>
        </label>
    </form>

    <div class="galery-grid">
        <img class="galery-image" src="imagenUno.png" alt="PruebaCovid">
    </div>
</section>

<section class="text-covid-section">

    <div class="project-grid">
        <div class="project">
            <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg"
                alt="">
        </div>
    </div>

    <div class="project-grid">
        <div class="project">
            <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg"
                alt="">
        </div>
    </div>

    <div class="project-grid">
        <div class="project">
            <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg"
                alt="">
        </div>
    </div>

</section>


</html>